  VITE_APIKEY= AIzaSyBbhrr-Tl1N06guyGx43dxoLdkef_-FRWQ
  VITE_AUTHDOMAIN= luxury-home-bec8d.firebaseapp.com
  VITE_PROJECTID= luxury-home-bec8d
  VITE_STORAGEBUCKET= luxury-home-bec8d.appspot.com
  VITE_MESSAGINGSENDERID= 597385083172
  VITE_APPID= 1:597385083172:web:573ab6739fec255e981bb1